强奸	0
盗窃	1
非法占用农用地	2
组织、强迫、引诱、容留、介绍卖淫	3
引诱、容留、介绍卖淫	4
过失致人死亡	5
非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物	6
走私、贩卖、运输、制造毒品	7
伪造、变造、买卖国家机关公文、证件、印章	8
伪造公司、企业、事业单位、人民团体印章	9
寻衅滋事	10
诈骗	11
故意杀人	12
非法吸收公众存款	13
滥伐林木	14
交通肇事	15
窝藏、包庇	16
虚开增值税专用发票、用于骗取出口退税、抵扣税款发票	17
故意伤害	18
制造、贩卖、传播淫秽物品	19
传播淫秽物品	20
放火	21
销售假冒注册商标的商品	22
非法采伐、毁坏国家重点保护植物	23
遗弃	24
玩忽职守	25
生产、销售伪劣产品	26
失火	27
串通投标	28
行贿	29
非法行医	30
破坏生产经营	31
妨害信用卡管理	32
盗伐林木	33
组织、领导传销活动	34
挪用资金	35
受贿	36
抢劫	37
生产、销售有毒、有害食品	38
非法持有毒品	39
合同诈骗	40
滥用职权	41
拒不支付劳动报酬	42
拐卖妇女、儿童	43
职务侵占	44
非法采矿	45
贪污	46
赌博	47
容留他人吸毒	48
单位受贿	49
过失致人重伤	50
非法侵入住宅	51
妨害作证	52
生产、销售假药	53
故意毁坏财物	54
拒不执行判决、裁定	55
危险驾驶	56
开设赌场	57
挪用公款	58
敲诈勒索	59
非法买卖制毒物品	60
非法猎捕、杀害珍贵、濒危野生动物	61
重大劳动安全事故	62
猥亵儿童	63
聚众斗殴	64
虚开发票	65
信用卡诈骗	66
非国家工作人员受贿	67
妨害公务	68
非法经营	69
传播性病	70
伪造、变造、买卖武装部队公文、证件、印章	71
集资诈骗	72
聚众扰乱公共场所秩序、交通秩序	73
非法持有、私藏枪支、弹药	74
破坏广播电视设施、公用电信设施	75
扰乱无线电通讯管理秩序	76
骗取贷款、票据承兑、金融票证	77
保险诈骗	78
爆炸	79
非法生产、买卖警用装备	80
非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品	81
非法拘禁	82
私分国有资产	83
招摇撞骗	84
非法种植毒品原植物	85
生产、销售不符合安全标准的食品	86
非法获取公民个人信息	87
介绍贿赂	88
编造、故意传播虚假恐怖信息	89
制作、复制、出版、贩卖、传播淫秽物品牟利	90
破坏电力设备	91
掩饰、隐瞒犯罪所得、犯罪所得收益	92
假冒注册商标	93
以危险方法危害公共安全	94
污染环境	95
持有伪造的发票	96
帮助犯罪分子逃避处罚	97
非法狩猎	98
强迫交易	99
抢夺	100
协助组织卖淫	101
脱逃	102
重大责任事故	103
隐匿、故意销毁会计凭证、会计帐簿、财务会计报告	104
违法发放贷款	105
持有、使用假币	106
帮助毁灭、伪造证据	107
单位行贿	108
非法捕捞水产品	109
对非国家工作人员行贿	110
盗窃、抢夺枪支、弹药、爆炸物	111
盗窃、抢夺枪支、弹药、爆炸物、危险物质	112
非法转让、倒卖土地使用权	113
伪造、变造居民身份证	114
冒充军人招摇撞骗	115
盗掘古文化遗址、古墓葬	116
贷款诈骗	117
非法出售发票	118
聚众扰乱社会秩序	119
拐骗儿童	120
过失以危险方法危害公共安全	121
重婚	122
绑架	123
走私普通货物、物品	124
伪造、变造金融票证	125
强制猥亵、侮辱妇女	126
组织卖淫	127
非法收购、运输盗伐、滥伐的林木	128
窃取、收买、非法提供信用卡信息	129
侵犯著作权	130
徇私枉法	131
非法处置查封、扣押、冻结的财产	132
非法携带枪支、弹药、管制刀具、危险物品危及公共安全	133
投放危险物质	134
出售、购买、运输假币	135
破坏交通设施	136
破坏易燃易爆设备	137
走私珍贵动物、珍贵动物制品	138
侵占	139
非法进行节育手术	140
利用影响力受贿	141
逃税	142
包庇毒品犯罪分子	143
强迫卖淫	144
动植物检疫徇私舞弊	145
对单位行贿	146
诬告陷害	147
传授犯罪方法	148
引诱、教唆、欺骗他人吸毒	149
非法生产、销售间谍专用器材	150
窝藏、转移、隐瞒毒品、毒赃	151
非法制造、销售非法制造的注册商标标识	152
非法组织卖血	153
伪证	154
破坏计算机信息系统	155
盗窃、侮辱尸体	156
巨额财产来源不明	157
票据诈骗	158
走私国家禁止进出口的货物、物品	159
侮辱	160
走私武器、弹药	161
非法制造、出售非法制造的发票	162
收买被拐卖的妇女、儿童	163
组织、领导、参加黑社会性质组织	164
虚报注册资本	165
破坏监管秩序	166
